# bike-store

./: README.md  pom.xml
src/main/java/com/example/bikestore/: BikeStoreApplication.java
src/main/java/com/example/bikestore/config/: ElasticsearchConfig.java
src/main/java/com/example/bikestore/controller/: BikeController.java  ContatoController.java  OrderController.java  PaymentController.java
src/main/java/com/example/bikestore/model/: Bike.java  Contato.java  Order.java  Payment.java
src/main/java/com/example/bikestore/repository/: BikeRepository.java  ContatoRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/example/bikestore/service/: BikeService.java  ContatoService.java  OrderService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/example/bikestore/: BikeStoreApplicationTests.java
