spring.application.name=Bike Store

# Configurações para Elasticsearch
spring.elasticsearch.rest.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456

# Configurações para o cliente reativo do Elasticsearch
spring.data.elasticsearch.client.reactive.endpoints[0]=https://localhost:9200

# Ativar repositórios do Elasticsearch
spring.data.elasticsearch.repositories.enabled=true

logging.level.org.elasticsearch=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
